<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de prueba</title>
</head>
<body>
    <h1 style="text-align: center; ">ONG - Ayuda a un peludo :(</h1>
    <p style="text-align: justify; color:rgb(76, 0, 255); font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi est ab voluptatem quos a quisquam corrupti praesentium, 
        doloremque similique soluta ad neque ducimus excepturi blanditiis. Aut libero possimus, at facilis recusandae commodi ex aspernatur suscipit nesciunt ut eius,
         illo atque in voluptas debitis optio reprehenderit natus. Quidem optio nam eos.
        </p>
        <h2 style="text-align: center;">INTEGRANTES: </h2>
    
    <ul>
        <li> persona 1 - cargo 1</li>
        <li> persona 2 - cargo 2</li>
        <li> persona 3 - cargo 3</li>
        <li> persona 4- cargo 4</li>
    </ul>
    <h2 style="text-align: center; font-family: 'Courier New';"> NUESTRA ACCION DE AYUDA</h2>
    <img style="align-content: center; align-items: center;" src="https://www.shutterstock.com/image-vector/anime-cartoon-characters-cute-cats-600nw-2418102205.jpg"
</body>
<a href="">gato kawaii</a> <br>
</html>